<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="site.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 500px)"
      href="mobile.css" />
    <title>Media Queries</title>
    <!-- <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      div {
        background: #ddd;
        height: 200px;
        padding: 30px 0;
        border: solid 1px #333;
        margin: 10px 0;
        border-radius: 10px;
        display: none;
      }

      div h1 {
        text-align: center;
        display: none;
      }

      /* Media Queries */
      @media screen and (max-width: 500px) {
        #box-1 {
          display: block;
        }
        #box-1 h1 {
          font-size: 18px;
          display: block;
        }
      }

      @media (min-width: 501px) and (max-width: 768px) {
        #box-2,
        #box-2 h1 {
          font-size: 22px;
          display: block;
        }
      }

      @media (min-width: 769px) and (max-width: 1200px) {
        #box-3,
        #box-3 h1 {
          font-size: 32px;
          display: block;
        }
      }

      @media (min-width: 1201px) {
        #box-4,
        #box-4 h1 {
          font-size: 50px;
          display: block;
        }
      }
    </style> -->
  </head>
  <body>
    <div id="box-1">
      <h1>Telefon</h1>
    </div>
    <div id="box-2">
      <h1>Läsplatta</h1>
    </div>
    <div id="box-3">
      <h1>Standard</h1>
    </div>
    <div id="box-4">
      <h1>WideScreen</h1>
    </div>
  </body>
</html>
