<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic CSS Grid Columns</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1.5rem;
      }
      .container {
        display: grid;
        /* grid-template-columns: 150px 150px 150px; */
        /* grid-template-columns: 150px auto 150px; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: repeat(4, auto); */
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: 1fr 3fr 2fr;
        gap: 0.8rem;
      }
      .box {
        background: #f4f4f4;
        border: solid 1px #ccc;
        padding: 2rem;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box">Cell 1</div>
      <div class="box">Cell 2</div>
      <div class="box">Cell 3</div>
      <div class="box">Cell 4</div>
      <div class="box">Cell 5</div>
      <div class="box">Cell 6</div>
      <div class="box">Cell 7</div>
    </div> -->

    <main>
      <article>
        <section>
          <h1>Westcoast Cars</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex qui eos
            deserunt placeat laudantium, tempore eius facilis nihil autem
            quisquam consequatur beatae, maiores ab nam quos optio aliquid
            accusantium! Ullam, recusandae. Obcaecati, fugiat vitae laboriosam
            libero eum ut tempora officia, labore quae commodi quos ducimus
            aperiam aspernatur molestias debitis! Voluptatibus exercitationem,
            quidem voluptatem nostrum fugiat nesciunt vero aperiam, obcaecati
            eos, facere odio vitae numquam! Ad dolorum inventore velit unde
            nostrum.
          </p>
        </section>
      </article>
      <aside>
        <h3>Nyheter</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
          earum officia accusantium nemo quis tenetur officiis voluptatum
          corrupti quaerat totam!
        </p>
      </aside>
    </main>
  </body>
</html>
