<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid span</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .box {
        background: #f4f4f4;
        border: solid 1px #ccc;
        padding: 2rem;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
      }

      .box:first-child {
        /* grid-column-start: 2; */
        /* Go over to the right */
        /* grid-column-start: 1;
        grid-column-end: 4; */
        /* Go down */
        /* grid-row-start: 1;
        grid-row-end: 3; */

        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
      }

      .box:nth-child(13) {
        grid-column: 2 / span 3;
        grid-row: 5 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box 1</div>
      <div class="box">box 2</div>
      <div class="box">box 3</div>
      <div class="box">box 4</div>
      <div class="box">box 5</div>
      <div class="box">box 6</div>
      <div class="box">box 7</div>
      <div class="box">box 8</div>
      <div class="box">box 9</div>
      <div class="box">box 10</div>
      <div class="box">box 11</div>
      <div class="box">box 12</div>
      <div class="box">box 13</div>
      <div class="box">box 14</div>
      <div class="box">box 15</div>
      <div class="box">box 16</div>
      <div class="box">box 17</div>
      <div class="box">box 18</div>
      <div class="box">box 19</div>
      <div class="box">box 20</div>
    </div>
  </body>
</html>
