<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid & Media Queries</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }

      .box {
        background: #f4f4f4;
        border: solid 1px #ccc;
        padding: 1rem;
      }

      @media (max-width: 768px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 500px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>box 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem,
          debitis maiores nam quia neque mollitia deserunt iste delectus vero.
        </p>
      </div>
      <div class="box">
        <h3>box 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem,
          debitis maiores nam quia neque mollitia deserunt iste delectus vero.
        </p>
      </div>
      <div class="box">
        <h3>box 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem,
          debitis maiores nam quia neque mollitia deserunt iste delectus vero.
        </p>
      </div>
    </div>
  </body>
</html>
